<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border: 2px solid black;
            background-color: #202125;
            color: black;
            padding: 14px 28px;
            margin: 30px;
            font-size: 32px;
            cursor: pointer;
        }

        .reopen {
            border-color: white;
            color: white;
        }

        @media (any-hover: hover) {
            .reopen:hover {
                background: #2196F3;
                color: white;
            }
        }
        .reopen:active {
                background: #2196F3;
                color: white;
            }
    </style>
</head>

<script language="javascript" type="text/javascript">
    function OnButtonClick(string_target) {
        var url = "http://43.142.94.126/open?target=" + string_target; // リクエスト先URL
        const Http = new XMLHttpRequest();
        Http.open("GET", url);
        Http.send();
        Http.onreadystatechange = (e) => {
            console.log(Http.responseText)
        }
    }
</script>


<body style="background-color:#202125;">
    <h1 align="center" style="color:white;font-size: 50px; font-family:'Comic Sans MS', 'Comic Sans', cursive">kmxx</h1>
    <hr size="2" width="100%" color="white">
    <p style="text-align: center;">
        <img width="95%" src="static/icons/{{picture_name}}" alt="">
        <br>
        <button onclick="OnButtonClick('7y1')" type="button" class="reopen"
            style="font-family:'メイリオ','ヒラギノ角ゴ Pro W3','ＭＳ Ｐゴシック',sans-serif;">
            7y1を開く</button>
        <br>
        <button onclick="OnButtonClick('7y2')" type="button" class="reopen"
            style="font-family:'メイリオ','ヒラギノ角ゴ Pro W3','ＭＳ Ｐゴシック',sans-serif;">
            7y2を開く</button>
    </p>
</body>

</html>